#广告联盟过滤
(\S+\.)?cymn\d{1,4}.top (null) 302
(\S+\.)?yumi\d{1,2}.com (null) 302 
(\S+\.)?ppmh\d{1,2}.com (null) 302
(\S+\.)?xpj\d.net (null) 302
(\S+\.)?ylx\d.com (null) 302
(\S+\.)?6699[0-9]\.top (null) 302
(\S+\.)?9377[a-z]{2}\.com (null) 302
(\S+\.)?ali2[a-z]\.xyz (null) 302
(\S+\.)?aj[0-9]{4,}.online (null) 302
(\S+\.)?777\-?partners?\.(net|com) (null) 302
(\S+\.)?abie[0-9]+\.top (null) 302
(\S+\.)?ad[0-9]{3,}m.com (null) 302
(\S+\.)?afgr[\d]{1,2}\.com (null) 302
(\S+\.)?syma[a-z]\.cn (null) 302
(\S+\.)?delivery([\d]{2}|dom|modo).com (null) 302
(\S+\.)?doubleclick(\.[^\.]{1,6})(\.[a-z]{2})? (null) 302
(\S+\.)?adskeeper(\.[^\.]{1,6})(\.[a-z]{2})? (null) 302
(\S+\.)?[a-z]{1,3}\.[0-9a-z\-]+\.[^\.]{1,6}(\.[a-z]{2})?\.wsweb(cdn|pic)\.com (null) 302
#垃圾域名过滤
(\S+\.)?[0-9a-z]*\d[a-z][0-9a-z]*\d[a-z][0-9a-z]+(\.[^\.]{1,6})(\.[a-z]{2})? (null) 302
(\S+\.)?[0-9a-z]*[a-z]\d[0-9a-z]*[a-z]\d[0-9a-z]+(\.[^\.]{1,6})(\.[a-z]{2})? (null) 302
(\S+\.)?\d+[a-z]+\d+[a-z]+[0-9a-z]+(\.[^\.]{1,6})(\.[a-z]{2})? (null) 302
(\S+\.)?[a-z]+\d+[a-z]+\d+[0-9a-z]+(\.[^\.]{1,6})(\.[a-z]{2})? (null) 302
(\S+\.)?[0-9a-z\-]*\d{6,}[0-9a-z\-]*(\.[^\.]{1,6})(\.[a-z]{2})? (null) 302
(\S+\.)?\d{3,}[a-z\-]+\d{3,}(\.[^\.]{1,6})(\.[a-z]{2})? (null) 302
(\S+\.)?(mobile|mob|page)?ad(m|s(e[a-z]*)?|v((an|er|i)[a-z]*)?)?(\d*)?(\-|\.) (null) 302
(\S+\.)?[0-9a-z\-]+ad(ser[a-z]*|v(er|ic|is)[a-z]*)(\d*)?(\-|\.) (null) 302
(\S+\.)?([0-9a-z]*\-|web)?stats?\. (null) 302
(\S+\.)?[0-9a-z\-]*(measure|analy)[a-z]*(\-|\.) (null) 302
(\S+\.)?(counter|pixels?|track(ing)?|widgets?|toolbar|affiliat(es|ion|e)|tongji)(\-|\.) (null) 302
(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com (null) 302
(\S+\.)?([a-z\d\-]+\.)?(?!xn--)[^\.\/]{26,}\.(com|net|cn)(\.cn)? (null) 302
