#广告联盟过滤
URL-REGEX,(\S+\.)?cymn\d{1\,4}.top$
URL-REGEX,(\S+\.)?yumi\d{1,2}.com$
URL-REGEX,(\S+\.)?ppmh\d{1,2}.com$
URL-REGEX,(\S+\.)?xpj\d.net$
URL-REGEX,(\S+\.)?ylx\d.com$
URL-REGEX,(\S+\.)?6699[0-9]\.top$
URL-REGEX,(\S+\.)?9377[a-z]{2}\.com$
URL-REGEX,(\S+\.)?ali2[a-z]\.xyz$
URL-REGEX,(\S+\.)?aj[0-9]{4,}.online$
URL-REGEX,(\S+\.)?777\-?partners?\.(net|com)$
URL-REGEX,(\S+\.)?abie[0-9]+\.top$
URL-REGEX,(\S+\.)?ad[0-9]{3,}m.com$
URL-REGEX,(\S+\.)?afgr[\d]{1,2}\.com$
URL-REGEX,(\S+\.)?syma[a-z]\.cn$
URL-REGEX,(\S+\.)?delivery([\d]{2}|dom|modo).com$
URL-REGEX,(\S+\.)?doubleclick(\.[^\.]{1,6})(\.[a-z]{2})?$
URL-REGEX,(\S+\.)?adskeeper(\.[^\.]{1,6})(\.[a-z]{2})?$
URL-REGEX,(\S+\.)?[a-z]{1,3}\.[0-9a-z\-]+\.[^\.]{1,6}(\.[a-z]{2})?\.wsweb(cdn|pic)\.com$
#垃圾域名过滤
URL-REGEX,(\S+\.)?[0-9a-z]*\d[a-z][0-9a-z]*\d[a-z][0-9a-z]+(\.[^\.]{1,6})(\.[a-z]{2})?$
URL-REGEX,(\S+\.)?[0-9a-z]*[a-z]\d[0-9a-z]*[a-z]\d[0-9a-z]+(\.[^\.]{1,6})(\.[a-z]{2})?$
URL-REGEX,(\S+\.)?\d+[a-z]+\d+[a-z]+[0-9a-z]+(\.[^\.]{1,6})(\.[a-z]{2})?$
URL-REGEX,(\S+\.)?[a-z]+\d+[a-z]+\d+[0-9a-z]+(\.[^\.]{1,6})(\.[a-z]{2})?$
URL-REGEX,(\S+\.)?[0-9a-z\-]*\d{6,}[0-9a-z\-]*(\.[^\.]{1,6})(\.[a-z]{2})?$
URL-REGEX,(\S+\.)?\d{3,}[a-z\-]+\d{3,}(\.[^\.]{1,6})(\.[a-z]{2})?$
URL-REGEX,(\S+\.)?(mobile|mob|page)?ad(m|s(e[a-z]*)?|v((an|er|i)[a-z]*)?)?(\d*)?(\-|\.)
URL-REGEX,(\S+\.)?[0-9a-z\-]+ad(ser[a-z]*|v(er|ic|is)[a-z]*)(\d*)?(\-|\.)
URL-REGEX,(\S+\.)?([0-9a-z]*\-|web)?stats?\.
URL-REGEX,(\S+\.)?[0-9a-z\-]*(measure|analy)[a-z]*(\-|\.)
URL-REGEX,(\S+\.)?(counter|pixels?|track(ing)?|widgets?|toolbar|affiliat(es|ion|e)|tongji)(\-|\.)
URL-REGEX,(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com
URL-REGEX,(\S+\.)?([a-z\d\-]+\.)?(?!xn--)[^\.\/]{26,}\.(com|net|cn)(\.cn)?$
