#白名单Ad_White_Rules，应该放在本规则上方
#URL-REGEX,(\S+\.)?com\.wsweb(cdn|pic)\.com$,DIRECT
#广告联盟过滤
URL-REGEX,cymn\d{1,4}\.top(:|\/)
URL-REGEX,yumi\d{1,2}\.com(:|\/)
URL-REGEX,ppmh\d{1,2}\.com(:|\/)
URL-REGEX,xpj\d\.net(:|\/)
URL-REGEX,ylx\d\.com(:|\/)
URL-REGEX,bysk[0-9]+\.top(:|\/)
URL-REGEX,6699[0-9]\.top(:|\/)
URL-REGEX,9377[a-z]{2}\.com(:|\/)
URL-REGEX,ali2[a-z]\.xyz(:|\/)
URL-REGEX,aj[0-9]{4,}\.online(:|\/)
URL-REGEX,777\-?partners?\.(net|com)(:|\/)
URL-REGEX,abie[0-9]+\.top(:|\/)
URL-REGEX,ad[0-9]{3,}m\.com(:|\/)
URL-REGEX,afgr\d+\.com(:|\/)
URL-REGEX,syma[a-z]\.cn(:|\/)
URL-REGEX,delivery([\d]{2}|dom|modo)\.com(:|\/)
#URL-REGEX,[a-z]+\.[0-9a-z\-]+\.[^\.]+(\.[a-z]{2})?\.wsweb(cdn|pic)\.com(:|\/)
#垃圾域名过滤
URL-REGEX,[0-9a-z]*\d[a-z][0-9a-z]+\d[a-z][0-9a-z]*\.([^\.]{1,7}|(ac|com|net)\.[a-z]{2})(:|\/)$
URL-REGEX,[0-9a-z]*[a-z]\d[0-9a-z]+[a-z]\d[0-9a-z]*\.([^\.]{1,7}|(ac|com|net)\.[a-z]{2})(:|\/)$
URL-REGEX,\d+[a-z]+\d+[a-z]+[0-9a-z]+\.([^\.]{1,7}|(ac|com|net)\.[a-z]{2})(:|\/)$
URL-REGEX,[a-z]+\d+[a-z]+\d+[0-9a-z]+\.([^\.]{1,7}|(ac|com|net)\.[a-z]{2})(:|\/)$
URL-REGEX,[0-9a-z\-]*\d{6}\d*[0-9a-z\-]*\.([^\.]{1,7}|(ac|com|net)\.[a-z]{2})(:|\/)$
URL-REGEX,\d{4}\d*[a-z]+\d+\.([^\.]{1,7}|(ac|com|net)\.[a-z]{2})(:|\/)$
URL-REGEX,\d+[a-z]+\d{4}\d*\.([^\.]{1,7}|(ac|com|net)\.[a-z]{2})(:|\/)$
URL-REGEX,(\.|^|\-|\/)ad(m|s(e[a-z]*)?|v((an|er|ic|is)[a-z]*)?)?\d*(\-|\.)
URL-REGEX,[0-9a-z\-]*(measure|analy|stats|counter|pixels?|track(ing)?|widgets?|toolbar|affiliat(es|ion|e)|tongji)[0-9a-z]*(\.|\-)
#URL-REGEX,[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com$
URL-REGEX,([a-z\d\-]+\.)?(?!xn--)[^\.\/]{15,}[^\.\/]*\.(com|net|cn)(:|\/)$
