#白名单Ad_White_Rules，应该放在本规则上方
#URL-REGEX,(\S+\.)?com\.wsweb(cdn|pic)\.com$,DIRECT
#广告联盟过滤
URL-REGEX,(\S+\.)?cymn\d+.top$,REJECT
URL-REGEX,(\S+\.)?yumi\d+.com$,REJECT
URL-REGEX,(\S+\.)?ppmh\d+.com$,REJECT
URL-REGEX,(\S+\.)?xpj\d.net$,REJECT
URL-REGEX,(\S+\.)?ylx\d.com$,REJECT
URL-REGEX,(\S+\.)?bysk[0-9]+\.top$,REJECT
URL-REGEX,(\S+\.)?6699[0-9]\.top$,REJECT
URL-REGEX,(\S+\.)?9377[a-z]{2}\.com$,REJECT
URL-REGEX,(\S+\.)?ali2[a-z]\.xyz$,REJECT
URL-REGEX,(\S+\.)?aj[0-9]{4}[0-9]*.online$,REJECT
URL-REGEX,(\S+\.)?777\-?partners?\.(net|com)$,REJECT
URL-REGEX,(\S+\.)?abie[0-9]+\.top$,REJECT
URL-REGEX,(\S+\.)?ad[0-9]{3}[0-9]*m.com$,REJECT
URL-REGEX,(\S+\.)?afgr\d+\.com$,REJECT
URL-REGEX,(\S+\.)?syma[a-z]\.cn$,REJECT
URL-REGEX,(\S+\.)?delivery([\d]{2}|dom|modo).com$,REJECT
URL-REGEX,(\S+\.)?[a-z]+\.[0-9a-z\-]+\.[^\.]+(\.[a-z]{2})?\.wsweb(cdn|pic)\.com$,REJECT
#垃圾域名过滤
URL-REGEX,(\S+\.)?[0-9a-z]*\d[a-z][0-9a-z]+\d[a-z][0-9a-z]*(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,(\S+\.)?[0-9a-z]*[a-z]\d[0-9a-z]+[a-z]\d[0-9a-z]*(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,(\S+\.)?\d+[a-z]+\d+[a-z]+[0-9a-z]+(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,(\S+\.)?[a-z]+\d+[a-z]+\d+[0-9a-z]+(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,(\S+\.)?[0-9a-z\-]*\d{6}\d*[0-9a-z\-]*(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,(\S+\.)?\d{4}\d*[a-z]+\d+(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,(\S+\.)?\d+[a-z]+\d{4}\d*(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,(ad|[\.\-\/]ad)(m|s(e[a-z]*)?|v((an|er|ic|is)[a-z]*)?)\d*(\-|\.),REJECT
#URL-REGEX,(\S+\.)?[0-9a-z\-]+ad(ser[a-z]*|v(er|ic|is)[a-z]*)(\d*)?(\-|\.)\S+(:|\/),REJECT
#URL-REGEX,(\S+\.)?([0-9a-z]*\-|web)?stats?\.\S+(:|\/),REJECT
URL-REGEX,(\S+\.)?[0-9a-z\-]*(measure|analy|stats|counter|pixels?|track(ing)?|widgets?|toolbar|affiliat(es|ion|e)|tongji)[0-9a-z]*(\.|\-),REJECT
#URL-REGEX,(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com,REJECT
URL-REGEX,(\S+\.)?([a-z\d\-]+\.)?(?!xn--)[^\.\/]{15}[^\.\/]*\.(com|net|cn)(\.cn)?(:|\/),REJECT
