#白名单Ad_White_Rules，应该放在本规则上方
#URL-REGEX,(\S+\.)?com\.wsweb(cdn|pic)\.com$,DIRECT
#广告联盟过滤
URL-REGEX,cymn\d+\.top(:|\/),REJECT
URL-REGEX,yumi\d+\.com(:|\/),REJECT
URL-REGEX,ppmh\d+\.com(:|\/),REJECT
URL-REGEX,xpj\d\.net(:|\/),REJECT
URL-REGEX,ylx\d\.com(:|\/),REJECT
URL-REGEX,bysk[0-9]+\.top(:|\/),REJECT
URL-REGEX,6699[0-9]\.top(:|\/),REJECT
URL-REGEX,9377[a-z]{2}\.com(:|\/),REJECT
URL-REGEX,ali2[a-z]\.xyz(:|\/),REJECT
URL-REGEX,aj[0-9]{4}[0-9]*\.online(:|\/),REJECT
URL-REGEX,777\-?partners?\.(net|com)(:|\/),REJECT
URL-REGEX,abie[0-9]+\.top(:|\/),REJECT
URL-REGEX,ad[0-9]{3}[0-9]*m\.com(:|\/),REJECT
URL-REGEX,afgr\d+\.com(:|\/),REJECT
URL-REGEX,syma[a-z]\.cn(:|\/),REJECT
URL-REGEX,delivery([\d]{2}|dom|modo)\.com(:|\/),REJECT
#URL-REGEX,[a-z]+\.[0-9a-z\-]+\.[^\.]+(\.[a-z]{2})?\.wsweb(cdn|pic)\.com(:|\/),REJECT
#垃圾域名过滤
URL-REGEX,[0-9a-z]*\d[a-z][0-9a-z]+\d[a-z][0-9a-z]*(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,[0-9a-z]*[a-z]\d[0-9a-z]+[a-z]\d[0-9a-z]*(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,\d+[a-z]+\d+[a-z]+[0-9a-z]+(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,[a-z]+\d+[a-z]+\d+[0-9a-z]+(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,[0-9a-z\-]*\d{6}\d*[0-9a-z\-]*(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,\d{4}\d*[a-z]+\d+(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,\d+[a-z]+\d{4}\d*(\.[^\.]+)(\.[a-z]{2})?(:|\/),REJECT
URL-REGEX,(\.|^|\-|\/)ad(m|s(e[a-z]*)?|v((an|er|ic|is)[a-z]*)?)?\d*(\-|\.),REJECT
#URL-REGEX?[0-9a-z\-]+ad(ser[a-z]*|v(er|ic|is)[a-z]*)(\d*)?(\-|\.)\S+(:|\/),REJECT
#URL-REGEX,([0-9a-z]*\-|web)?stats?\.\S+(:|\/),REJECT
URL-REGEX,[0-9a-z\-]*(measure|analy|stats|counter|pixels?|track(ing)?|widgets?|toolbar|affiliat(es|ion|e)|tongji)[0-9a-z]*(\.|\-),REJECT
#URL-REGEX,[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com,REJECT
URL-REGEX,([a-z\d\-]+\.)?(?!xn--)[^\.\/]{20}[^\.\/]*\.(com|net|cn)(\.cn)?(:|\/),REJECT
